body{
    max-width: 100%;
}

#main-container {
    display: grid;
    grid-gap: 3em;
}
@media (min-width:34em){
    #main-container {
        display: grid;
        grid-gap: 3em;
        grid-template-columns: 1fr 4fr;
    }
}


#main-container > *:nth-child(even){
    background-color: antiquewhite;
}
#main-container > *:nth-child(odd){
    background-color: bisque;
}

@media (min-width:34em){
    #main-container header{
        grid-column: 1/3;
    }
}

#main-container nav{
    display: flex;
    flex-flow: column;
}

#main-container nav a{
    text-decoration: none;
    padding: 0 1em;
}

#main-container main{
    transition-property: max-width,max-height, opacity;
    transition-duration: 1500ms;
    align-self: center;
    justify-self: center;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    display:flex;
}
#main-container main *{
    overflow: hidden;
}


#main-container main:hover{
    max-height: 0%;
    max-width: 0%;
}